<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <TextView
            android:id="@+id/paramName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/defaultParamName" />

        <TextView
            android:id="@+id/paramValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="@string/defaultParamValue"
            android:textAlignment="textEnd" />

        <Button
            android:id="@+id/btnDec"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/paramSettingsDecBtnCaption" />

        <Button
            android:id="@+id/btnInc"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/paramSettingsIncBtnCaption" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_overlay">

    </FrameLayout>

</LinearLayout>